\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminary Definitions}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducing Cyber-Physical-Systems}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelling CPS as Hybrid Automata}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelling CPS as Hybrid Programs}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Dynamic Logic}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Differential Dynamic Logic as our Verification Logic}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}JML: Verification of Java Programs using Ke\kern -.1emY}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Ke\kern -.1emYmaera~as our Verification Tool for CPS}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Motivating Example: Refinement of CPS ``Watertank''}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Detailing the Watertank CPS}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The original Hybrid Program}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Finding the concrete Control Value Assisgnment}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Remodelled Hybrid Program}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Finding the correct Program Safety Condition}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}The (simple) Java Control Program}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Finding the glue between Java and the Hybrid Model of the system}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Verification based on Ke\kern -.1emYmaera}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Formalized approach of using refinement to gain an implementation for a CPS}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelling CPS as Hybrid System that includes concrete Hook}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Finding the necessary safety condition of the control value for verification with Ke\kern -.1emYmaera}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementing control program according to safety condition as its specification and verification by Ke\kern -.1emY.}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Finding the correct glue between hybrid model and control program and verifying it with Ke\kern -.1emYmaera.}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Validating glue results against implementation}{17}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}First Section}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Second Section}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Third Section}{19}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Images}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}Listings}{25}{section.A.2}
\contentsline {section}{\numberline {A.3}Watertank simulator}{25}{section.A.3}
\contentsline {section}{\numberline {A.4}Complete Hybrid Programs in correct notation}{25}{section.A.4}
