\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{sections/declaration.aux}
\@input{sections/abstract_en.aux}
\@input{sections/abstract_de.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{platzer2010b}
\citation{platzer2010b}
\citation{keymaeraGuide}
\citation{keymaeraGuide}
\citation{keymaera}
\citation{platzer2010b}
\@input{sections/introduction.aux}
\@input{sections/preliminary.aux}
\@input{sections/content.aux}
\@input{sections/conclusion.aux}
\bibdata{thesis}
\bibcite{fmcoKeYTutorial06}{ABH{$^{+}$}07}
\bibcite{Alur94atheory}{AD94}
\bibcite{keybook2007}{BHS07}
\bibcite{CounterExample}{CFH{$^{+}$}03}
\bibcite{ZRef}{CW98}
\bibcite{ZBookRef}{DB14}
\bibcite{RefCalc}{GZ14}
\bibcite{Heinzinger2000b}{Hen00}
\bibcite{TrafficControl}{MLP12}
\bibcite{RefCalcBook}{MV92}
\bibcite{PlatzerDl}{Pla08}
\bibcite{platzer2010b}{Pla10}
\bibcite{keymaeraGuide}{Pla15a}
\bibcite{keymaera}{Pla15b}
\bibcite{Robustness}{RT13}
\bibcite{Raskin96stateclock}{RyS96}
\bibcite{EventB}{STW14}
\bibcite{mathematica}{Wol}
\bibstyle{alpha}
\@input{sections/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Glossary}{57}{section*.18}}
\global\@altsecnumformattrue
