This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: sections/declaration.aux
A level-1 auxiliary file: sections/abstract_en.aux
A level-1 auxiliary file: sections/abstract_de.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/preliminary.aux
A level-1 auxiliary file: sections/content.aux
A level-1 auxiliary file: sections/evaluation.aux
A level-1 auxiliary file: sections/conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: sections/appendix.aux
Database file #1: thesis.bib
Warning--entry type for "keymaera" isn't style-file defined
--line 10 of file thesis.bib
Warning--entry type for "keymaeraGuide" isn't style-file defined
--line 18 of file thesis.bib
Warning--entry type for "mathematica" isn't style-file defined
--line 41 of file thesis.bib
Warning--I didn't find a database entry for "platze2010b"
Warning--I didn't find a database entry for "bla"
Warning--I didn't find a database entry for "platzerb2010"
You've used 5 entries,
            2543 wiz_defined-function locations,
            596 strings with 5203 characters,
and the built_in function-call counts, 1605 in all, are:
= -- 146
> -- 48
< -- 7
+ -- 14
- -- 12
* -- 85
:= -- 252
add.period$ -- 13
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 78
empty$ -- 147
format.name$ -- 22
if$ -- 344
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 25
num.names$ -- 17
pop$ -- 46
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 64
swap$ -- 16
text.length$ -- 7
text.prefix$ -- 5
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 13
width$ -- 7
write$ -- 59
(There were 6 warnings)
