\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Zusammenfassung}{iii}{chapter*.2}
\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Related Work}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Preliminary Definitions}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducing Cyber-Physical-Systems}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelling CPS as Hybrid Automata}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelling CPS as Hybrid Programs}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Dynamic Logic}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Differential Dynamic Logic}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}JML: Verification of Java Programs using Ke\kern -.1emY}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Ke\kern -.1emYmaera~as our Verification Tool for Hybrid Programs}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Motivating Example: Refinement of CPS ``Watertank''}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Detailing the Watertank CPS}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The original Hybrid Program}{8}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}The ``Hook'': Concrete Control Value Assisgnment}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Remodelled Hybrid Program}{9}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Implementation Safety Condition}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}The (simple) Java Control Program}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Glue between Java and Hybrid Model}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Verification based on Ke\kern -.1emYmaera}{13}{section.3.6}
\contentsline {chapter}{\numberline {4}Formalized approach of refining hybrid models into implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelling Hybrid System with Implementation Hook}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Devising Control Value Safety Postcondition}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation according to Postcondition and its Verification}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Glue between Hybrid Model and Implementation and its Verification}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}Validating Verificiation results against Implementation}{17}{section.4.5}
\contentsline {chapter}{\numberline {5}Application of Process on Example: ``Traffic Speed Control''}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Remodelling with Hook}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Remodelling}{19}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Safety Hook Postconditions}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation according to postconditions}{22}{section.5.3}
\contentsline {chapter}{\numberline {6}Evaluation}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}First Section}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Second Section}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Third Section}{23}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}
\contentsline {chapter}{\numberline {A}Appendix}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Images}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Listings}{29}{section.A.2}
\contentsline {section}{\numberline {A.3}Watertank simulator}{29}{section.A.3}
\contentsline {section}{\numberline {A.4}Complete Hybrid Programs in correct notation}{29}{section.A.4}
