\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{keymaera}
\citation{keymaeraGuide}
\citation{keymaeraGuide}
\citation{keymaeraGuide}
\citation{keymaeraGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivating Example: Refinement of CPS ``Watertank''}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Watertank}{{3}{7}{Motivating Example: Refinement of CPS ``Watertank''}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Picture of possible Watertank configuration: Watertank that can get drained at all times and has a valve controlled by a control program~\cite  {keymaeraGuide}.}}{7}{figure.3.1}}
\newlabel{fig:watertank}{{\relax 3.1}{7}{Picture of possible Watertank configuration: Watertank that can get drained at all times and has a valve controlled by a control program~\cite {keymaeraGuide}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailing the Watertank CPS}{7}{section.3.1}}
\newlabel{sec:watertank:detail}{{3.1}{7}{Detailing the Watertank CPS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The Watertank CPS expressed as a hybrid automata~\cite  {keymaeraGuide}.}}{8}{figure.3.2}}
\newlabel{fig:watertank_ha}{{\relax 3.2}{8}{The Watertank CPS expressed as a hybrid automata~\cite {keymaeraGuide}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The original Hybrid Program}{8}{subsection.3.1.1}}
\newlabel{sec:watertank_hp}{{3.1.1}{8}{The original Hybrid Program}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding the concrete Control Value Assisgnment}{9}{section.3.2}}
\newlabel{sec:Watertank:ControlValue}{{3.2}{9}{Finding the concrete Control Value Assisgnment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Remodelled Hybrid Program}{9}{subsection.3.2.1}}
\newlabel{sec:watertank_hp_ref}{{3.2.1}{9}{The Remodelled Hybrid Program}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding the correct Program Safety Condition}{10}{section.3.3}}
\newlabel{sec:Watertank:SafetyCond}{{3.3}{10}{Finding the correct Program Safety Condition}{section.3.3}{}}
\newlabel{eq:postCondOrig}{{\relax 3.1}{10}{Finding the correct Program Safety Condition}{equation.3.3.1}{}}
\newlabel{eq:postCondOrigCorrect}{{\relax 3.2}{10}{Finding the correct Program Safety Condition}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The (simple) Java Control Program}{11}{section.3.4}}
\newlabel{sec:Watertank:Java}{{3.4}{11}{The (simple) Java Control Program}{section.3.4}{}}
\newlabel{lst:source_controlMethod}{{3.4}{11}{}{lstlisting.3.-2}{}}
\newlabel{lst:JDL}{{3.4}{12}{}{lstlisting.3.-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finding the glue between Java and the Hybrid Model of the system}{12}{section.3.5}}
\newlabel{sec:Watertank:Glue}{{3.5}{12}{Finding the glue between Java and the Hybrid Model of the system}{section.3.5}{}}
\newlabel{eq:glueGeneral}{{\relax 3.3}{12}{Finding the glue between Java and the Hybrid Model of the system}{equation.3.5.3}{}}
\citation{mathematica}
\newlabel{eq:glueWatertank}{{\relax 3.4}{13}{Finding the glue between Java and the Hybrid Model of the system}{equation.3.5.4}{}}
\newlabel{eq:psiWatertank}{{\relax 3.5}{13}{Finding the glue between Java and the Hybrid Model of the system}{equation.3.5.5}{}}
\newlabel{eq:phiWatertank}{{\relax 3.6}{13}{Finding the glue between Java and the Hybrid Model of the system}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Verification based on Ke\kern -.1emYmaera}{13}{section.3.6}}
\newlabel{sec:Watertank:Verification}{{3.6}{13}{Verification based on \keym }{section.3.6}{}}
\citation{keymaera}
\citation{platzer2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalized approach of using refinement to gain an implementation for a CPS}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Process}{{4}{15}{Formalized approach of using refinement to gain an implementation for a CPS}{chapter.4}{}}
\citation{platzer2010b}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling CPS as Hybrid System that includes concrete Hook}{16}{section.4.1}}
\newlabel{sec:Process:Hook}{{4.1}{16}{Modelling CPS as Hybrid System that includes concrete Hook}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finding the necessary safety condition of the control value for verification with Ke\kern -.1emYmaera}{16}{section.4.2}}
\newlabel{sec:Process:SafetyCond}{{4.2}{16}{Finding the necessary safety condition of the control value for verification with \keym }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementing control program according to safety condition as its specification and verification by Ke\kern -.1emY.}{16}{section.4.3}}
\newlabel{sec:Process:Implementation}{{4.3}{16}{Implementing control program according to safety condition as its specification and verification by \key }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Finding the correct glue between hybrid model and control program and verifying it with Ke\kern -.1emYmaera.}{17}{section.4.4}}
\newlabel{sec:Process:Glue}{{4.4}{17}{Finding the correct glue between hybrid model and control program and verifying it with \keym }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validating glue results against implementation}{17}{section.4.5}}
\newlabel{sec:Process:Eval}{{4.5}{17}{Validating glue results against implementation}{section.4.5}{}}
\@setckpt{sections/content}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
