\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Refinement of a concrete case study: CPS ``Watertank''}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Watertank}{{3}{7}{Refinement of a concrete case study: CPS ``Watertank''}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Picture of possible Watertank configuration: Watertank that can get drained at all times and has a valve controlled by a control program~\cite {keymaeraGuide}.}}{8}{figure.3.1}}
\newlabel{fig:watertank}{{\relax 3.1}{8}{Picture of possible Watertank configuration: Watertank that can get drained at all times and has a valve controlled by a control program~\cite {keymaeraGuide}}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The Watertank CPS expressed as a hybrid automata~\cite {keymaeraGuide}.}}{8}{figure.3.2}}
\newlabel{fig:watertank_ha}{{\relax 3.2}{8}{The Watertank CPS expressed as a hybrid automata~\cite {keymaeraGuide}}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finding the concrete Control Value Assisgnment}{10}{section.3.1}}
\newlabel{sec:Watertank:ControlValue}{{3.1}{10}{Finding the concrete Control Value Assisgnment}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Finding the correct Program Safety Condition}{12}{section.3.2}}
\newlabel{sec:Watertank:SafetyCond}{{3.2}{12}{Finding the correct Program Safety Condition}{section.3.2}{}}
\newlabel{eq:postCondOrig}{{\relax 3.1}{12}{Finding the correct Program Safety Condition}{equation.3.2.1}{}}
\newlabel{eq:postCondOrigCorrect}{{\relax 3.2}{12}{Finding the correct Program Safety Condition}{equation.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}The (simple) Java Control Program}{12}{section.3.3}}
\newlabel{sec:Watertank:Java}{{3.3}{12}{The (simple) Java Control Program}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces The result of automatic verification by Ke\kern -.2emYmaera~of the Watertank hybrid program that includes our hook (See fig~\ref  {fig:watertank_hp_ref}).}}{13}{figure.3.3}}
\newlabel{fig:KeymaeraVerWatertank}{{\relax 3.3}{13}{The result of automatic verification by \keym ~of the Watertank hybrid program that includes our hook (See fig~\ref {fig:watertank_hp_ref})}{figure.3.3}{}}
\newlabel{lst:source_controlMethod}{{3.3}{13}{}{lstlisting.3.-1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Automatic proof result with tick== 30.}}{14}{figure.3.4}}
\newlabel{fig:keyVer1}{{\relax 3.4}{14}{Automatic proof result with tick== 30}{figure.3.4}{}}
\newlabel{lst:JDL}{{3.3}{14}{}{lstlisting.3.-2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Automatic proof result with tick== 31.}}{15}{figure.3.5}}
\newlabel{fig:keyVer2}{{\relax 3.5}{15}{Automatic proof result with tick== 31}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finding the glue between Java and the Hybrid Model of the system}{15}{section.3.4}}
\newlabel{sec:Watertank:Glue}{{3.4}{15}{Finding the glue between Java and the Hybrid Model of the system}{section.3.4}{}}
\newlabel{eq:glueGeneral}{{\relax 3.3}{15}{Finding the glue between Java and the Hybrid Model of the system}{equation.3.4.3}{}}
\newlabel{eq:glueWatertank}{{\relax 3.4}{16}{Finding the glue between Java and the Hybrid Model of the system}{equation.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verification based on Ke\kern -.2emYmaera}{16}{section.3.5}}
\newlabel{sec:Watertank:Verification}{{3.5}{16}{Verification based on \keym }{section.3.5}{}}
\newlabel{eq:approxF}{{\relax 3.5}{16}{Verification based on \keym }{equation.3.5.5}{}}
\newlabel{lst:ruleF}{{3.5}{16}{}{lstlisting.3.-3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Successful proof of our glue with Ke\kern -.2emYmaera.}}{17}{figure.3.6}}
\newlabel{fig:GlueProof}{{\relax 3.6}{17}{Successful proof of our glue with \keym }{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction of formalized approach of using refinement to gain a concrete implementation for a CPS}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Process}{{4}{19}{Introduction of formalized approach of using refinement to gain a concrete implementation for a CPS}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling CPS as Hybrid System that includes concrete Hook}{20}{section.4.1}}
\newlabel{sec:Process:Hook}{{4.1}{20}{Modelling CPS as Hybrid System that includes concrete Hook}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finding the necessary safety condition of the control value for verification with Ke\kern -.2emYmaera}{20}{section.4.2}}
\newlabel{sec:Process:SafetyCond}{{4.2}{20}{Finding the necessary safety condition of the control value for verification with \keym }{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementing control program according to safety condition as its specification and verification by Ke\kern -.2emY.}{20}{section.4.3}}
\newlabel{sec:Process:Implementation}{{4.3}{20}{Implementing control program according to safety condition as its specification and verification by \key }{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Finding the correct glue between hybrid model and control program and verifying it with Ke\kern -.2emYmaera.}{21}{section.4.4}}
\newlabel{sec:Process:Glue}{{4.4}{21}{Finding the correct glue between hybrid model and control program and verifying it with \keym }{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validating glue results against implementation}{21}{section.4.5}}
\newlabel{sec:Process:Eval}{{4.5}{21}{Validating glue results against implementation}{section.4.5}{}}
\@setckpt{sections/content}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{12}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
