\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{keymaera}
\citation{keymaeraGuide}
\citation{keymaeraGuide}
\citation{keymaeraGuide}
\citation{keymaeraGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivating Example: Refinement of CPS ``Watertank''}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Watertank}{{3}{9}{Motivating Example: Refinement of CPS ``Watertank''}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Picture of possible Watertank configuration: Watertank that can get drained at all times and has a valve controlled by a control program~\cite  {keymaeraGuide}.}}{9}{figure.3.1}}
\newlabel{fig:watertank}{{\relax 3.1}{9}{Picture of possible Watertank configuration: Watertank that can get drained at all times and has a valve controlled by a control program~\cite {keymaeraGuide}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailing the Watertank CPS}{9}{section.3.1}}
\newlabel{sec:watertank:detail}{{3.1}{9}{Detailing the Watertank CPS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The Watertank CPS expressed as a hybrid automata~\cite  {keymaeraGuide}.}}{10}{figure.3.2}}
\newlabel{fig:watertank_ha}{{\relax 3.2}{10}{The Watertank CPS expressed as a hybrid automata~\cite {keymaeraGuide}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The original Hybrid Program}{10}{subsection.3.1.1}}
\newlabel{sec:watertank_hp}{{3.1.1}{10}{The original Hybrid Program}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ``Hook'': Concrete Control Value Assisgnment}{11}{section.3.2}}
\newlabel{sec:Watertank:ControlValue}{{3.2}{11}{The ``Hook'': Concrete Control Value Assisgnment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Remodelled Hybrid Program}{11}{subsection.3.2.1}}
\newlabel{sec:watertank_hp_ref}{{3.2.1}{11}{Remodelled Hybrid Program}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation Safety Condition}{12}{section.3.3}}
\newlabel{sec:Watertank:SafetyCond}{{3.3}{12}{Implementation Safety Condition}{section.3.3}{}}
\newlabel{eq:postCondOrig}{{\relax 3.1}{12}{Implementation Safety Condition}{equation.3.3.1}{}}
\newlabel{eq:postCondOrigCorrect}{{\relax 3.2}{13}{Implementation Safety Condition}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The (simple) Java Control Program}{13}{section.3.4}}
\newlabel{sec:Watertank:Java}{{3.4}{13}{The (simple) Java Control Program}{section.3.4}{}}
\newlabel{lst:source_controlMethod}{{3.4}{13}{}{lstlisting.3.-2}{}}
\newlabel{lst:JDL}{{3.4}{14}{}{lstlisting.3.-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Glue between Java and Hybrid Model}{14}{section.3.5}}
\newlabel{sec:Watertank:Glue}{{3.5}{14}{Glue between Java and Hybrid Model}{section.3.5}{}}
\newlabel{eq:glueGeneral}{{\relax 3.3}{14}{Glue between Java and Hybrid Model}{equation.3.5.3}{}}
\citation{mathematica}
\newlabel{eq:glueWatertank}{{\relax 3.4}{15}{Glue between Java and Hybrid Model}{equation.3.5.4}{}}
\newlabel{eq:psiWatertank}{{\relax 3.5}{15}{Glue between Java and Hybrid Model}{equation.3.5.5}{}}
\newlabel{eq:phiWatertank}{{\relax 3.6}{15}{Glue between Java and Hybrid Model}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Verification based on Ke\kern -.1emYmaera}{15}{section.3.6}}
\newlabel{sec:Watertank:Verification}{{3.6}{15}{Verification based on \keym }{section.3.6}{}}
\citation{keymaera}
\citation{platzer2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalized approach of refining hybrid models into implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Process}{{4}{17}{Formalized approach of refining hybrid models into implementation}{chapter.4}{}}
\citation{platzer2010b}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling Hybrid System with Implementation Hook}{18}{section.4.1}}
\newlabel{sec:Process:Hook}{{4.1}{18}{Modelling Hybrid System with Implementation Hook}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Devising Control Value Safety Postcondition}{18}{section.4.2}}
\newlabel{sec:Process:SafetyCond}{{4.2}{18}{Devising Control Value Safety Postcondition}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation according to Postcondition and its Verification}{18}{section.4.3}}
\newlabel{sec:Process:Implementation}{{4.3}{18}{Implementation according to Postcondition and its Verification}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Glue between Hybrid Model and Implementation and its Verification}{19}{section.4.4}}
\newlabel{sec:Process:Glue}{{4.4}{19}{Glue between Hybrid Model and Implementation and its Verification}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validating Verificiation results against Implementation}{19}{section.4.5}}
\newlabel{sec:Process:Eval}{{4.5}{19}{Validating Verificiation results against Implementation}{section.4.5}{}}
\citation{TrafficControl}
\citation{keymaera}
\citation{keymaera}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation using Example CPS: ``Traffic Speed Control''}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Traffic}{{5}{21}{Evaluation using Example CPS: ``Traffic Speed Control''}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces The set-up of this CPS~\cite  {keymaera}.}}{21}{figure.5.1}}
\newlabel{fig:trafficControl}{{\relax 5.1}{21}{The set-up of this CPS~\cite {keymaera}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Remodelling with Hook}{21}{section.5.1}}
\newlabel{sec:traffic:hook}{{5.1}{21}{Remodelling with Hook}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Remodelled Hybrid Program}{21}{subsection.5.1.1}}
\newlabel{subsec:traffic:remodel}{{5.1.1}{21}{Remodelled Hybrid Program}{subsection.5.1.1}{}}
\newlabel{eq:traffic:orig}{{5.1.1}{22}{Remodelled Hybrid Program}{section*.7}{}}
\newlabel{eq:traffic:rem}{{5.1.1}{23}{Remodelled Hybrid Program}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safety Hook Postconditions}{23}{section.5.2}}
\newlabel{sec:traffic:postcondition}{{5.2}{23}{Safety Hook Postconditions}{section.5.2}{}}
\newlabel{eq:traffic:post1}{{\relax 5.1}{23}{Safety Hook Postconditions}{equation.5.2.1}{}}
\newlabel{eq:traffic:post2}{{\relax 5.2}{24}{Safety Hook Postconditions}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation according to postconditions}{24}{section.5.3}}
\newlabel{sec:traffic:impl}{{5.3}{24}{Implementation according to postconditions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Car Control Program}{24}{subsection.5.3.1}}
\newlabel{subsec:traffic:car}{{5.3.1}{24}{The Car Control Program}{subsection.5.3.1}{}}
\newlabel{lst:carControl}{{5.3.1}{24}{}{lstlisting.5.-4}{}}
\newlabel{lst:CondCar}{{5.3.1}{25}{}{lstlisting.5.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Speed Limit Control Program}{25}{subsection.5.3.2}}
\newlabel{subsec:traffic:speed}{{5.3.2}{25}{The Speed Limit Control Program}{subsection.5.3.2}{}}
\newlabel{lst:programSpeed}{{5.3.2}{26}{}{lstlisting.5.-6}{}}
\newlabel{lst:condSpeed}{{5.3.2}{26}{}{lstlisting.5.-7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Glue between Java and Hybrid Program}{27}{section.5.4}}
\newlabel{sec:traffic:glue}{{5.4}{27}{Glue between Java and Hybrid Program}{section.5.4}{}}
\newlabel{eq:trafficQuant}{{\relax 5.3}{27}{Glue between Java and Hybrid Program}{equation.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Glue for the Car Control Program}{27}{subsection.5.4.1}}
\newlabel{subsec:traffic:carGlue}{{5.4.1}{27}{Glue for the Car Control Program}{subsection.5.4.1}{}}
\newlabel{eq:traffic:1.1}{{5.4.1}{27}{Glue for the Car Control Program}{section*.9}{}}
\newlabel{eq:traffic:1.2}{{5.4.1}{27}{Glue for the Car Control Program}{section*.10}{}}
\newlabel{eq:traffic:1.3}{{5.4.1}{28}{Glue for the Car Control Program}{section*.11}{}}
\newlabel{eq:traffic:1.4}{{5.4.1}{28}{Glue for the Car Control Program}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Glue for the Speed Limit Control Program}{29}{subsection.5.4.2}}
\newlabel{subsec:traffic:glueSpeed}{{5.4.2}{29}{Glue for the Speed Limit Control Program}{subsection.5.4.2}{}}
\newlabel{eq:traffic:2.1}{{5.4.2}{29}{Glue for the Speed Limit Control Program}{section*.13}{}}
\newlabel{eq:traffic:2.2}{{5.4.2}{29}{Glue for the Speed Limit Control Program}{section*.14}{}}
\newlabel{eq:traffic:2.3}{{5.4.2}{29}{Glue for the Speed Limit Control Program}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validation of Results}{30}{section.5.5}}
\newlabel{sec:traffic:val}{{5.5}{30}{Validation of Results}{section.5.5}{}}
\@setckpt{sections/content}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
