\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{keymaera}
\citation{keymaeraGuide}
\citation{keymaeraGuide}
\citation{keymaeraGuide}
\citation{keymaeraGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivating Example: Refinement of CPS ``Water tank''}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Watertank}{{3}{11}{Motivating Example: Refinement of CPS ``Water tank''}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Picture of possible Water tank configuration: Water tank that can get drained at all times and has a valve controlled by a control program~\cite  {keymaeraGuide}.}}{11}{figure.3.1}}
\newlabel{fig:watertank}{{\relax 3.1}{11}{Picture of possible Water tank configuration: Water tank that can get drained at all times and has a valve controlled by a control program~\cite {keymaeraGuide}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailing the Water tank CPS}{11}{section.3.1}}
\newlabel{sec:watertank:detail}{{3.1}{11}{Detailing the Water tank CPS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The Water tank CPS expressed as a hybrid automaton~\cite  {keymaeraGuide}.}}{12}{figure.3.2}}
\newlabel{fig:watertank_ha}{{\relax 3.2}{12}{The Water tank CPS expressed as a hybrid automaton~\cite {keymaeraGuide}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The original Hybrid Program}{12}{subsection.3.1.1}}
\newlabel{sec:watertank:hp}{{3.1.1}{12}{The original Hybrid Program}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ``Hook'': Concrete Control Value Assignment}{13}{section.3.2}}
\newlabel{sec:Watertank:ControlValue}{{3.2}{13}{The ``Hook'': Concrete Control Value Assignment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Remodeled Hybrid Program}{13}{subsection.3.2.1}}
\newlabel{sec:watertank_hp_ref}{{3.2.1}{13}{Remodeled Hybrid Program}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation Safety Condition}{14}{section.3.3}}
\newlabel{sec:Watertank:SafetyCond}{{3.3}{14}{Implementation Safety Condition}{section.3.3}{}}
\newlabel{eq:postCondOrig}{{\relax 3.1}{14}{Implementation Safety Condition}{equation.3.3.1}{}}
\newlabel{eq:postCondOrigCorrect}{{\relax 3.2}{15}{Implementation Safety Condition}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The (simple) Java Control Program}{15}{section.3.4}}
\newlabel{sec:Watertank:Java}{{3.4}{15}{The (simple) Java Control Program}{section.3.4}{}}
\newlabel{lst:source:controlMethod}{{3.4}{15}{}{lstlisting.3.-2}{}}
\newlabel{lst:JDL}{{3.4}{16}{}{lstlisting.3.-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Glue between Java and Hybrid Model}{16}{section.3.5}}
\newlabel{sec:Watertank:Glue}{{3.5}{16}{Glue between Java and Hybrid Model}{section.3.5}{}}
\newlabel{eq:glueGeneral}{{\relax 3.3}{16}{Glue between Java and Hybrid Model}{equation.3.5.3}{}}
\citation{mathematica}
\newlabel{eq:glueWatertank}{{\relax 3.4}{17}{Glue between Java and Hybrid Model}{equation.3.5.4}{}}
\newlabel{eq:psiWatertank}{{\relax 3.5}{17}{Glue between Java and Hybrid Model}{equation.3.5.5}{}}
\newlabel{eq:phiWatertank}{{\relax 3.6}{17}{Glue between Java and Hybrid Model}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Verification based on Ke\kern -.1emYmaera}{17}{section.3.6}}
\newlabel{sec:Watertank:Verification}{{3.6}{17}{Verification based on \keym }{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalized approach of refining hybrid models into implementation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Process}{{4}{19}{Formalized approach of refining hybrid models into implementation}{chapter.4}{}}
\citation{keymaera}
\citation{platzer2010b}
\citation{platzer2010b}
\newlabel{eq:form:goal}{{\relax 4.1}{20}{Formalized approach of refining hybrid models into implementation}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling Hybrid System with Implementation Hook}{20}{section.4.1}}
\newlabel{sec:Process:Hook}{{4.1}{20}{Modeling Hybrid System with Implementation Hook}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Devising Control Value Safety Postcondition}{20}{section.4.2}}
\newlabel{sec:Process:SafetyCond}{{4.2}{20}{Devising Control Value Safety Postcondition}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation according to Postcondition and its Verification}{21}{section.4.3}}
\newlabel{sec:Process:Implementation}{{4.3}{21}{Implementation according to Postcondition and its Verification}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Glue between Hybrid Model and Implementation and its Verification}{21}{section.4.4}}
\newlabel{sec:Process:Glue}{{4.4}{21}{Glue between Hybrid Model and Implementation and its Verification}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validating Verification results against Implementation}{22}{section.4.5}}
\newlabel{sec:Process:Eval}{{4.5}{22}{Validating Verification results against Implementation}{section.4.5}{}}
\citation{TrafficControl}
\citation{keymaera}
\citation{keymaera}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation using Example CPS: ``Traffic Speed Control''}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Traffic}{{5}{23}{Evaluation using Example CPS: ``Traffic Speed Control''}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces The set-up of this CPS~\cite  {keymaera}.}}{23}{figure.5.1}}
\newlabel{fig:trafficControl}{{\relax 5.1}{23}{The set-up of this CPS~\cite {keymaera}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Remodeling with Hook}{23}{section.5.1}}
\newlabel{sec:traffic:hook}{{5.1}{23}{Remodeling with Hook}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Remodeled Hybrid Program}{23}{subsection.5.1.1}}
\newlabel{subsec:traffic:remodel}{{5.1.1}{23}{Remodeled Hybrid Program}{subsection.5.1.1}{}}
\newlabel{eq:traffic:orig}{{5.1.1}{24}{Remodeled Hybrid Program}{section*.7}{}}
\newlabel{eq:traffic:rem}{{5.1.1}{25}{Remodeled Hybrid Program}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safety Hook Postconditions}{25}{section.5.2}}
\newlabel{sec:traffic:postcondition}{{5.2}{25}{Safety Hook Postconditions}{section.5.2}{}}
\newlabel{eq:traffic:post1}{{\relax 5.1}{25}{Safety Hook Postconditions}{equation.5.2.1}{}}
\newlabel{eq:traffic:post2}{{\relax 5.2}{26}{Safety Hook Postconditions}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation according to postconditions}{26}{section.5.3}}
\newlabel{sec:traffic:impl}{{5.3}{26}{Implementation according to postconditions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Car Control Program}{26}{subsection.5.3.1}}
\newlabel{subsec:traffic:car}{{5.3.1}{26}{The Car Control Program}{subsection.5.3.1}{}}
\newlabel{lst:carControl}{{5.3.1}{26}{}{lstlisting.5.-4}{}}
\newlabel{lst:CondCar}{{5.3.1}{27}{}{lstlisting.5.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The Speed Limit Control Program}{27}{subsection.5.3.2}}
\newlabel{subsec:traffic:speed}{{5.3.2}{27}{The Speed Limit Control Program}{subsection.5.3.2}{}}
\newlabel{lst:programSpeed}{{5.3.2}{28}{}{lstlisting.5.-6}{}}
\newlabel{lst:condSpeed}{{5.3.2}{29}{}{lstlisting.5.-7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Glue between Java and Hybrid Program}{29}{section.5.4}}
\newlabel{sec:traffic:glue}{{5.4}{29}{Glue between Java and Hybrid Program}{section.5.4}{}}
\newlabel{eq:trafficQuant}{{\relax 5.3}{29}{Glue between Java and Hybrid Program}{equation.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Glue for the Car Control Program}{29}{subsection.5.4.1}}
\newlabel{subsec:traffic:carGlue}{{5.4.1}{29}{Glue for the Car Control Program}{subsection.5.4.1}{}}
\newlabel{eq:traffic:1.1}{{5.4.1}{29}{Glue for the Car Control Program}{section*.9}{}}
\newlabel{eq:traffic:1.2}{{5.4.1}{29}{Glue for the Car Control Program}{section*.10}{}}
\newlabel{eq:traffic:1.3}{{5.4.1}{30}{Glue for the Car Control Program}{section*.11}{}}
\newlabel{eq:traffic:1.4}{{5.4.1}{30}{Glue for the Car Control Program}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Glue for the Speed Limit Control Program}{31}{subsection.5.4.2}}
\newlabel{subsec:traffic:glueSpeed}{{5.4.2}{31}{Glue for the Speed Limit Control Program}{subsection.5.4.2}{}}
\newlabel{eq:traffic:2.1}{{5.4.2}{31}{Glue for the Speed Limit Control Program}{section*.13}{}}
\newlabel{eq:traffic:2.2}{{5.4.2}{31}{Glue for the Speed Limit Control Program}{section*.14}{}}
\newlabel{eq:traffic:2.3}{{5.4.2}{31}{Glue for the Speed Limit Control Program}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Validation of Results}{32}{section.5.5}}
\newlabel{sec:traffic:val}{{5.5}{32}{Validation of Results}{section.5.5}{}}
\@setckpt{sections/content}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
