\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{keymaera}
\citation{keymaeraGuide}
\citation{keymaeraGuide}
\citation{keymaeraGuide}
\citation{keymaeraGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivating Example: Refinement of CPS ``Watertank''}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Watertank}{{3}{7}{Motivating Example: Refinement of CPS ``Watertank''}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Picture of possible Watertank configuration: Watertank that can get drained at all times and has a valve controlled by a control program~\cite  {keymaeraGuide}.}}{7}{figure.3.1}}
\newlabel{fig:watertank}{{\relax 3.1}{7}{Picture of possible Watertank configuration: Watertank that can get drained at all times and has a valve controlled by a control program~\cite {keymaeraGuide}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailing the Watertank CPS}{7}{section.3.1}}
\newlabel{sec:watertank:detail}{{3.1}{7}{Detailing the Watertank CPS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The Watertank CPS expressed as a hybrid automata~\cite  {keymaeraGuide}.}}{8}{figure.3.2}}
\newlabel{fig:watertank_ha}{{\relax 3.2}{8}{The Watertank CPS expressed as a hybrid automata~\cite {keymaeraGuide}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The original Hybrid Program}{8}{subsection.3.1.1}}
\newlabel{sec:watertank_hp}{{3.1.1}{8}{The original Hybrid Program}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ``Hook'': Concrete Control Value Assisgnment}{9}{section.3.2}}
\newlabel{sec:Watertank:ControlValue}{{3.2}{9}{The ``Hook'': Concrete Control Value Assisgnment}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Remodelled Hybrid Program}{9}{subsection.3.2.1}}
\newlabel{sec:watertank_hp_ref}{{3.2.1}{9}{Remodelled Hybrid Program}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation Safety Condition}{10}{section.3.3}}
\newlabel{sec:Watertank:SafetyCond}{{3.3}{10}{Implementation Safety Condition}{section.3.3}{}}
\newlabel{eq:postCondOrig}{{\relax 3.1}{10}{Implementation Safety Condition}{equation.3.3.1}{}}
\newlabel{eq:postCondOrigCorrect}{{\relax 3.2}{11}{Implementation Safety Condition}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The (simple) Java Control Program}{11}{section.3.4}}
\newlabel{sec:Watertank:Java}{{3.4}{11}{The (simple) Java Control Program}{section.3.4}{}}
\newlabel{lst:source_controlMethod}{{3.4}{11}{}{lstlisting.3.-2}{}}
\newlabel{lst:JDL}{{3.4}{12}{}{lstlisting.3.-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Glue between Java and Hybrid Model}{12}{section.3.5}}
\newlabel{sec:Watertank:Glue}{{3.5}{12}{Glue between Java and Hybrid Model}{section.3.5}{}}
\newlabel{eq:glueGeneral}{{\relax 3.3}{12}{Glue between Java and Hybrid Model}{equation.3.5.3}{}}
\citation{mathematica}
\newlabel{eq:glueWatertank}{{\relax 3.4}{13}{Glue between Java and Hybrid Model}{equation.3.5.4}{}}
\newlabel{eq:psiWatertank}{{\relax 3.5}{13}{Glue between Java and Hybrid Model}{equation.3.5.5}{}}
\newlabel{eq:phiWatertank}{{\relax 3.6}{13}{Glue between Java and Hybrid Model}{equation.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Verification based on Ke\kern -.1emYmaera}{13}{section.3.6}}
\newlabel{sec:Watertank:Verification}{{3.6}{13}{Verification based on \keym }{section.3.6}{}}
\citation{keymaera}
\citation{platzer2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formalized approach of refining hybrid models into implementation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Process}{{4}{15}{Formalized approach of refining hybrid models into implementation}{chapter.4}{}}
\citation{platzer2010b}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelling Hybrid System with Implementation Hook}{16}{section.4.1}}
\newlabel{sec:Process:Hook}{{4.1}{16}{Modelling Hybrid System with Implementation Hook}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Devising Control Value Safety Postcondition}{16}{section.4.2}}
\newlabel{sec:Process:SafetyCond}{{4.2}{16}{Devising Control Value Safety Postcondition}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation according to Postcondition and its Verification}{16}{section.4.3}}
\newlabel{sec:Process:Implementation}{{4.3}{16}{Implementation according to Postcondition and its Verification}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Glue between Hybrid Model and Implementation and its Verification}{17}{section.4.4}}
\newlabel{sec:Process:Glue}{{4.4}{17}{Glue between Hybrid Model and Implementation and its Verification}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Validating Verificiation results against Implementation}{17}{section.4.5}}
\newlabel{sec:Process:Eval}{{4.5}{17}{Validating Verificiation results against Implementation}{section.4.5}{}}
\citation{TrafficControl}
\citation{keymaera}
\citation{keymaera}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Application of Process on Example: ``Traffic Speed Control''}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Traffic}{{5}{19}{Application of Process on Example: ``Traffic Speed Control''}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces The set-up of this CPS~\cite  {keymaera}.}}{19}{figure.5.1}}
\newlabel{fig:trafficControl}{{\relax 5.1}{19}{The set-up of this CPS~\cite {keymaera}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Remodelling with Hook}{19}{section.5.1}}
\newlabel{sec:traffic:hook}{{5.1}{19}{Remodelling with Hook}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Remodelling}{19}{subsection.5.1.1}}
\newlabel{subsec:traffic:remodel}{{5.1.1}{19}{Remodelling}{subsection.5.1.1}{}}
\newlabel{eq:traffic:orig}{{5.1.1}{20}{Remodelling}{section*.7}{}}
\newlabel{eq:traffic:rem}{{5.1.1}{21}{Remodelling}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safety Hook Postconditions}{21}{section.5.2}}
\newlabel{sec:traffic:postcondition}{{5.2}{21}{Safety Hook Postconditions}{section.5.2}{}}
\newlabel{eq:traffic:post1}{{\relax 5.1}{21}{Safety Hook Postconditions}{equation.5.2.1}{}}
\newlabel{eq:traffic:post2}{{\relax 5.2}{21}{Safety Hook Postconditions}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation according to postconditions}{22}{section.5.3}}
\newlabel{sec:traffic:impl}{{5.3}{22}{Implementation according to postconditions}{section.5.3}{}}
\@setckpt{sections/content}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{5}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
