\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heinzinger2000b}
\citation{platzerb2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Definitions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Preliminary}{{2}{3}{Preliminary Definitions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducing Cyber-Physical-Systems}{3}{section.2.1}}
\newlabel{sec:pre:cps}{{2.1}{3}{Introducing Cyber-Physical-Systems}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelling CPS as Hybrid Automata}{3}{subsection.2.1.1}}
\citation{platze2010b}
\citation{platze2010b}
\citation{platzer2010b}
\citation{platzer2010b}
\citation{platzer2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A simple Hybrid Automata~\cite  {platze2010b}.}}{4}{figure.2.1}}
\newlabel{fig:automata}{{\relax 2.1}{4}{A simple Hybrid Automata~\cite {platze2010b}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling CPS as Hybrid Programs}{4}{subsection.2.1.2}}
\citation{platzer2010b}
\citation{platzer2010b}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Syntax of Hybrid Programs (HP)~\cite  {platzer2010b}.}}{5}{table.2.1}}
\newlabel{tab:hp}{{\relax 2.1}{5}{Syntax of Hybrid Programs (HP)~\cite {platzer2010b}}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces A simplified train control system as a Hybrid Program~\cite  {platzer2010b}.}}{5}{figure.2.2}}
\newlabel{fig:etcs_hp}{{\relax 2.2}{5}{A simplified train control system as a Hybrid Program~\cite {platzer2010b}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Logic}{5}{section.2.2}}
\newlabel{sec:pre:DL}{{2.2}{5}{Dynamic Logic}{section.2.2}{}}
\newlabel{eq:ddl}{{\relax 2.1}{5}{Dynamic Logic}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Differential Dynamic Logic as our Verification Logic}{5}{subsection.2.2.1}}
\newlabel{subsec:DDL}{{2.2.1}{5}{Differential Dynamic Logic as our Verification Logic}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JML: Verification of Java Programs using Ke\kern -.1emY}{6}{subsection.2.2.2}}
\newlabel{subsec:jml}{{2.2.2}{6}{JML: Verification of Java Programs using \key }{subsection.2.2.2}{}}
\@setckpt{sections/preliminary}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
