\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heinzinger2000b}
\citation{platzer2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Definitions}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Preliminary}{{2}{5}{Preliminary Definitions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducing Cyber-Physical Systems}{5}{section.2.1}}
\newlabel{sec:pre:cps}{{2.1}{5}{Introducing Cyber-Physical Systems}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modeling CPS as Hybrid Automata}{5}{subsection.2.1.1}}
\citation{platzer2010b}
\citation{platzer2010b}
\citation{platzer2010b}
\citation{platzer2010b}
\citation{platzer2010b}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A simple Hybrid Automata~\cite  {platzer2010b}.}}{6}{figure.2.1}}
\newlabel{fig:automata}{{\relax 2.1}{6}{A simple Hybrid Automata~\cite {platzer2010b}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modeling CPS as Hybrid Programs}{6}{subsection.2.1.2}}
\citation{platzer2010b}
\citation{platzer2010b}
\citation{keybook2007}
\citation{fmcoKeYTutorial06}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Syntax of Hybrid Programs (HP)~\cite  {platzer2010b}.}}{7}{table.2.1}}
\newlabel{tab:hp}{{\relax 2.1}{7}{Syntax of Hybrid Programs (HP)~\cite {platzer2010b}}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces A simplified train control system as a Hybrid Program~\cite  {platzer2010b}.}}{7}{figure.2.2}}
\newlabel{fig:etcs_hp}{{\relax 2.2}{7}{A simplified train control system as a Hybrid Program~\cite {platzer2010b}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Logic}{7}{section.2.2}}
\newlabel{sec:pre:DL}{{2.2}{7}{Dynamic Logic}{section.2.2}{}}
\newlabel{eq:ddl}{{\relax 2.1}{7}{Dynamic Logic}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Differential Dynamic Logic}{7}{subsection.2.2.1}}
\newlabel{subsec:DDL}{{2.2.1}{7}{Differential Dynamic Logic}{subsection.2.2.1}{}}
\citation{keymaera}
\citation{mathematica}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JML: Verification of Java Programs using Ke\kern -.1emY}{8}{subsection.2.2.2}}
\newlabel{subsec:jml}{{2.2.2}{8}{JML: Verification of Java Programs using \key }{subsection.2.2.2}{}}
\newlabel{lst:jml_example}{{2.2.2}{8}{}{lstlisting.2.-1}{}}
\newlabel{eq:jmlddl}{{\relax 2.2}{8}{JML: Verification of Java Programs using \key }{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ke\kern -.1emYmaera~as our Verification Tool for Hybrid Programs}{8}{section.2.3}}
\newlabel{sec:pre:key}{{2.3}{8}{\keym ~as our Verification Tool for Hybrid Programs}{section.2.3}{}}
\@setckpt{sections/preliminary}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{11}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
